{
  "name": "pasoc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@azure-rest/ai-content-safety": "^1.0.1",
    "@azure/core-auth": "^1.10.1",
    "@stripe/stripe-js": "^8.11.0",
    "@tailwindcss/postcss": "^4.2.2",
    "bad-words": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.563.0",
    "mysql2": "^3.19.1",
    "next": "16.1.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "recharts": "^3.8.1",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "shadcn": "^3.8.4"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10"
  }
}
